[rotom]
url=rotom_url
schema=http

[atvs]
# examples below
atv4=10.0.1.4
atv5=10.0.1.5
atv6=10.0.1.6
atv7=10.0.1.7

[database]
url=db_host
port=db_port
user=db_user
password=db_password
database=db_database

[logger]
level=WARN
